@import '../variables.scss';

.adminWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;

  input[type='file'] {
    display: none;
  }

  label.file {
    width: 100%;
    text-align: center;
    display: block;
    border-radius: 12px;
    background: #e8f5ff00;
    color: white;
    font-size: 14px;
    margin-top: 5px;
    cursor: pointer;
    color: $accentColor;

    &:hover {
      text-decoration: underline;
    }
  }

  .uploadedBG {
    max-width: 50%;
    padding: 18px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .adminPage {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(80px);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 32px;

    h1.title {
      font-size: 28px;
      text-align: center;
      color: #333;
      margin: 0;
    }

    button {
      width: 100%;
      height: 50px;
      border-radius: 12px;
      margin-top: 15px;
      border: none;
      background-color: $accentColor;
      color: white;
      margin-top: 15px;
      cursor: pointer;
    }

    input,
    select {
      width: calc(100% - 30px);
      border-radius: 12px;
      border: 1px solid #d8d8d8;
      resize: vertical;
      padding: 15px;
      font-size: 14px;
    }
    select {
      width: 100%;
    }
    .check {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    input[type='checkbox'] {
      width: 16px;
      height: 16px;
    }
    p {
      margin-bottom: 5px;
    }
  }

  .series {
    text-align: center;
    font-weight: bold;
    i {
      font-weight: 500;
      opacity: 0.5;
    }
  }

  .contentBlock {
    width: calc(100% - 40px);
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(80px);
    border-radius: 12px;
    margin-bottom: 30px;

    h1 {
      font-size: 24px;
      color: #333;
      margin: 0;
    }

    b {
      margin-top: 10px;
      display: block;
    }

    ul {
      padding: 0;
      padding-left: 25px;
      list-style: square;
      margin-top: 10px;
    }

    a {
      text-decoration: none;
      color: $accentColor;
      display: block;
      margin-bottom: 6px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .table {
    display: flex;
    flex-direction: column;
    .row {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
      @media (max-width: 1200px) {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid rgb(187, 187, 187);
        padding-bottom: 10px;
        padding-top: 10px;
        p {
          margin: 0;
          margin-top: 3px;
          margin-bottom: 3px;
        }
      }
    }
  }

  .noActivated {
    background: rgba(0, 0, 0, 0.03);
  }
}
